
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=

AVALANCHE_API_KEY=
SNOWTRACE_API_KEY=

MUMBAI_DEPLOYMENT_ENDPOINT=

DEPLOY_PRIVATE_KEY=

# config & serviceAccount
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_API_KEY=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=